1. 63. Professional yolo face detection and recognition - project_63
2. 65. This is to make an app for mobile devices - project_65
3. 20. This is to make a classification model for a data science project - project_20
4. 66. A project on video annotation.
5. 67. Master everything of Python Programming - project_67
6. 69. Master Python Pragramming for Data Science, Machine Learning, Artificial Intelligence -
       project_69
7. 70. This is to master the Django properly - project_70

