Master everything of Python Programming.

Summery
-------
This is the most important than anything to grow your career. As programming is used in all
the fields of computer science (Web Apps, Standalone Apps, Machine Learning, Computer
automations etc.)

All I need to master only a programming language. This is gonna be python. I wil try to 
know all the prospective of python and how it can be used for differnt perposes. 

Lessons
-------
(Channel - Keith Galli)
(Play list - Pragramming in Python)

1. Lesson-1 



















